‚ INDEX RERUM

nunu
PROOEMIUM .............. a ............................ 7·9

cinon omniun. .. Quae sint eonditionos institutioni poli-
tionesoientiaenee'easa'riae .......... 11-21

cneus snonnnnu.' Quatenus scientiae politione materiam
propriam'sooundatus assignaverit.. 22-’30

cenna nannoni. .. Quomodo civitates per genennae speeies
Secundetus diviserit ............... 81744

Conon onsnnuu.. Quatenus politicarum rernm leges-oen
tas esse Seoundatus senserit ........ 45-58

Oneon Quirinus.. De methodo quam Seonndatne secutus
est ............................... es-eo

couenosno .............................................. 'il-74

 

